<!DOCTYPE html>
<html lang="eng">
    <head>
        <title> FundUp </title>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

<style>
body {
  background-image: url('bgimg.jpeg');
}
</style>

    <style>
    .button1 {
     background-color: #04AA6D;
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
      margin: 4px 2px;
     cursor: pointer;
     border-radius: 8px;
     transition-duration: 0.4s;
      }
      .button1 {
        background-color: white; 
       color: black; 
       border: 2px solid #04AA6D;
      }

     .button1:hover {
      background-color: #04AA6D;
     color: white;
      }
      .button2 {
     background-color: #04AA6D;
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
      margin: 4px 2px;
     cursor: pointer;
     border-radius: 8px;
     transition-duration: 0.4s;
      }
      .button2 {
        background-color: white; 
       color: black; 
       border: 2px solid #04AA6D;
      }

     .button2:hover {
      background-color: #04AA6D;
     color: white;
      }
      .container {
      border: 1px solid black;
      height: 200px;
      position: relative;
    }

    .button1 {
      position: absolute;
      top: 30%;
      right: 50%;
      transform: translateY(-50%);
    }
    .button2 {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translateY(-50%);
    }
    </style>
    </head>
    <body>
      <div style="text-align: center;">
        <h1 style="font-size: xxx-large;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: blueviolet;">
             Select Your Role
             </h1>
         </div>
            <a href="file:///E:/Hackathon/Button%20vc%20and/Dump/vc.html" class="button1"> Investor </a>   
            <a href="file:///E:/Hackathon/Button%20vc%20and/Dump/startuphomepage.html" class="button2"> Start Up </a>  
            
            
    </body>
</html>