<!DOCTYPE html>
<html>
<head>
    <style>
         body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-image: url("https://img.freepik.com/free-photo/plain-smooth-green-paper-background_53876-102688.jpg?w=740&t=st=1699937668~exp=1699938268~hmac=03843dce9480a587eda3cd7b635472074166bbcdf8b63eb09c7b264eafb4fc75");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #logo {
      max-width: 150px;
      max-height: 100px;
      margin-bottom: 20px;
    }

    form {
      background-color: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 50%;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input,
    select,
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ddd;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
    </style>
</head>
<body>
    
    <form action ="file:///E:/Hackathon/Button%20vc%20and/Dump/option.html" method = "post">
        <img id="logo" src="https://looka.com/s/158330821" alt="Company Logo">

        <hr>
        
        <label for="company">Company Name(if you own a company )</label>
        <input type="text" id="company" >
        
        <label for="address">Address</label>
        <input type="text" id="address" required>
        
        <label for="mobile">Mobile Number</label>
        <input type="number" id="mobile"  required>
        
        <label for="telephone">Telephone Number</label>
        <input type="number" id="telephone" required>
        
        <label for="email">Email</label>
        <input type="email" id="email" required>
        
        <label for="operator">Desk Operator</label>
        <input type="text" id="operator" required>
        
        <button type="submit">Save Information</button>
    </form>
</body>
</html>

