<!DOCTYPE html>
<html>
<style>
    h1 {text-align: center;}

.btn-group button {
  background-color: #ffffff; 
  border: 1px solid green; 
  color: black; 
  border-radius: 10px;
  padding: 10px 24px; 
  cursor: pointer; 
  float: left;
 
}

.btn-group button:not(:last-child) {
  border-right: none; 
}


.btn-group:after {
  content: "";
  clear: both;
  display: table;
}


.btn-group button:hover {
  background-color: #04AA6D;
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);}

</style>

<style>
body {
  background-image: url('bgimg.jpeg');
}
</style>


<h1>
   What type of investor are you?
</h1>
    <div class="btn-group">
     <div class="center">   
   
    <form action="file:///E:/Hackathon/Button%20vc%20and/Dump/swipe/index.html" method="post">
    <button>Venture Capitalist</button></form>

     <form action="file:///E:/Hackathon/Button%20vc%20and/Dump/swipe/index.html" method="post">
    <button>Personal Investor</button></form>
    
  </div>
  
</html> 